{
  "name": "redocusaurus-website",
  "version": "0.0.2",
  "homepage": "https://github.com/rohit-gohri/redocusaurus",
  "bugs": {
    "url": "https://github.com/rohit-gohri/redocusaurus/issues"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rohit-gohri/redocusaurus.git"
  },
  "license": "MIT",
  "author": "Rohit Gohri <work@rohit.page>",
  "scripts": {
    "clear": "docusaurus clear",
    "dev": "docusaurus start",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.15",
    "@docusaurus/preset-classic": "^2.0.0-beta.15",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redocusaurus": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.38"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
